info face="Baskerville Old Face" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Baskek45.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=46     xoffset=10     yoffset=0    xadvance=23     page=0  chnl=0 
char id=36   x=5     y=0     width=19     height=40     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=24     y=0     width=18     height=40     xoffset=-5     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=42     y=0     width=16     height=38     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=58     y=0     width=16     height=38     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=74     y=0     width=9     height=38     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=83     y=0     width=9     height=38     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=92     y=0     width=11     height=38     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=103     y=0     width=10     height=38     xoffset=4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=113     y=0     width=35     height=38     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=74   x=148     y=0     width=25     height=38     xoffset=-5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=173     y=0     width=13     height=37     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=186     y=0     width=12     height=37     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=198     y=0     width=31     height=34     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=64   x=229     y=0     width=31     height=34     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=83   x=260     y=0     width=21     height=34     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=79   x=281     y=0     width=34     height=34     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=71   x=315     y=0     width=33     height=34     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=67   x=348     y=0     width=29     height=34     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=37   x=377     y=0     width=34     height=33     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=57   x=411     y=0     width=21     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=432     y=0     width=21     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=453     y=0     width=20     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=54   x=473     y=0     width=21     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=52   x=0     y=46     width=22     height=33     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=22     y=46     width=21     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=43     y=46     width=21     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=102   x=64     y=46     width=21     height=33     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=100   x=85     y=46     width=23     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=98   x=108     y=46     width=23     height=33     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=85   x=131     y=46     width=34     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=127   x=165     y=46     width=13     height=32     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=35   x=178     y=46     width=21     height=32     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=63   x=199     y=46     width=18     height=32     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33   x=217     y=46     width=7     height=32     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=224     y=46     width=22     height=32     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=246     y=46     width=21     height=32     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=49   x=267     y=46     width=15     height=32     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=108   x=282     y=46     width=12     height=32     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=294     y=46     width=25     height=32     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=105   x=319     y=46     width=13     height=32     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=332     y=46     width=24     height=32     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=90   x=356     y=46     width=28     height=32     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=89   x=384     y=46     width=33     height=32     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=88   x=417     y=46     width=35     height=32     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=87   x=452     y=46     width=53     height=32     xoffset=-1     yoffset=3    xadvance=47     page=0  chnl=0 
char id=86   x=0     y=79     width=34     height=32     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=84   x=34     y=79     width=32     height=32     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=82   x=66     y=79     width=30     height=32     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=80   x=96     y=79     width=26     height=32     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=122     y=79     width=33     height=32     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=77   x=155     y=79     width=39     height=32     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=76   x=194     y=79     width=28     height=32     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=222     y=79     width=34     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=73   x=256     y=79     width=15     height=32     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=271     y=79     width=36     height=32     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=70   x=307     y=79     width=25     height=32     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=69   x=332     y=79     width=28     height=32     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=68   x=360     y=79     width=33     height=32     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=66   x=393     y=79     width=29     height=32     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=65   x=422     y=79     width=33     height=32     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=113   x=455     y=79     width=23     height=30     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=121   x=478     y=79     width=21     height=29     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=0     y=111     width=23     height=29     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=103   x=23     y=111     width=21     height=29     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=59   x=44     y=111     width=9     height=28     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=116   x=53     y=111     width=15     height=26     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=62   x=68     y=111     width=20     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=60   x=88     y=111     width=21     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=94   x=109     y=111     width=27     height=21     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=58   x=136     y=111     width=7     height=21     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=143     y=111     width=18     height=21     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=161     y=111     width=21     height=21     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=119   x=182     y=111     width=32     height=21     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=214     y=111     width=22     height=21     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=236     y=111     width=25     height=21     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=115   x=261     y=111     width=14     height=21     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=275     y=111     width=17     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=292     y=111     width=23     height=21     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=110   x=315     y=111     width=24     height=21     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=339     y=111     width=38     height=21     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=101   x=377     y=111     width=18     height=21     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=395     y=111     width=17     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=412     y=111     width=21     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=433     y=111     width=20     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=44   x=453     y=111     width=8     height=14     xoffset=2     yoffset=28    xadvance=11     page=0  chnl=0 
char id=42   x=461     y=111     width=12     height=13     xoffset=6     yoffset=2    xadvance=22     page=0  chnl=0 
char id=39   x=473     y=111     width=5     height=13     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=478     y=111     width=10     height=13     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=96   x=488     y=111     width=9     height=8     xoffset=6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=126   x=0     y=140     width=20     height=7     xoffset=6     yoffset=1    xadvance=30     page=0  chnl=0 
char id=61   x=20     y=140     width=21     height=7     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=46   x=41     y=140     width=7     height=7     xoffset=3     yoffset=28    xadvance=11     page=0  chnl=0 
char id=45   x=48     y=140     width=12     height=5     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=95   x=60     y=140     width=23     height=4     xoffset=1     yoffset=36    xadvance=23     page=0  chnl=0 
