info face="ACaslonPro-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-3
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="caslonbold.png"
chars count=97
char id=0     x=215  y=28   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=502  y=0    width=5    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=251  y=48   width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35    x=395  y=28   width=14   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=36    x=119  y=0    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37    x=478  y=28   width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=38    x=190  y=28   width=25   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39    x=507  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40    x=101  y=0    width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41    x=110  y=0    width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42    x=234  y=48   width=11   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43    x=139  y=48   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44    x=245  y=48   width=6    height=9    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45    x=294  y=48   width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46    x=277  y=48   width=5    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47    x=168  y=28   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48    x=456  y=28   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=49    x=417  y=28   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50    x=141  y=28   width=14   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=51    x=324  y=28   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=52    x=428  y=28   width=15   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53    x=155  y=28   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54    x=337  y=28   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55    x=350  y=28   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=363  y=28   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=443  y=28   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58    x=504  y=28   width=5    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59    x=498  y=28   width=6    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60    x=213  y=48   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=61    x=258  y=48   width=12   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62    x=223  y=48   width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=63    x=469  y=28   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64    x=376  y=28   width=19   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65    x=132  y=0    width=21   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66    x=202  y=0    width=17   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67    x=230  y=28   width=19   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=68    x=219  y=0    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69    x=239  y=0    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70    x=257  y=0    width=17   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71    x=274  y=0    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72    x=294  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73    x=316  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74    x=5    y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=326  y=0    width=19   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76    x=249  y=28   width=17   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=77    x=345  y=0    width=26   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78    x=371  y=0    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79    x=391  y=0    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80    x=411  y=0    width=17   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81    x=18   y=0    width=36   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82    x=428  y=0    width=19   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83    x=447  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84    x=461  y=0    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85    x=481  y=0    width=21   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86    x=153  y=0    width=20   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87    x=173  y=0    width=29   height=21   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88    x=0    y=28   width=19   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89    x=19   y=28   width=20   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90    x=39   y=28   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91    x=65   y=0    width=8    height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92    x=179  y=28   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93    x=73   y=0    width=9    height=25   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=94    x=126  y=48   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95    x=304  y=48   width=15   height=4    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96    x=270  y=48   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97    x=151  y=48   width=12   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98    x=266  y=28   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=10   y=48   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100   x=279  y=28   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=101   x=21   y=48   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102   x=57   y=28   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103   x=73   y=28   width=14   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104   x=293  y=28   width=15   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=105   x=409  y=28   width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106   x=54   y=0    width=11   height=25   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107   x=308  y=28   width=16   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=108   x=87   y=28   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109   x=32   y=48   width=21   height=13   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110   x=163  y=48   width=15   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111   x=53   y=48   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112   x=97   y=28   width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=113   x=112  y=28   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=114   x=178  y=48   width=11   height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115   x=189  y=48   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116   x=0    y=48   width=10   height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117   x=65   y=48   width=14   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118   x=199  y=48   width=14   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119   x=79   y=48   width=21   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=120   x=100  y=48   width=14   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121   x=126  y=28   width=15   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122   x=114  y=48   width=12   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123   x=82   y=0    width=9    height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=28   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125   x=91   y=0    width=10   height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126   x=282  y=48   width=12   height=5    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=286
kerning first=88 second=67 amount=-1
kerning first=76 second=72 amount=-1
kerning first=69 second=73 amount=-1
kerning first=91 second=74 amount=3
kerning first=70 second=85 amount=2
kerning first=89 second=86 amount=1
kerning first=84 second=90 amount=-1
kerning first=89 second=108 amount=1
kerning first=76 second=101 amount=1
kerning first=70 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=58 second=32 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=68 second=88 amount=-1
kerning first=102 second=34 amount=3
kerning first=86 second=67 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=76 second=78 amount=-1
kerning first=86 second=84 amount=1
kerning first=89 second=99 amount=-3
kerning first=87 second=81 amount=-1
kerning first=121 second=46 amount=-2
kerning first=111 second=44 amount=-1
kerning first=88 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=32 second=84 amount=-1
kerning first=102 second=33 amount=3
kerning first=86 second=99 amount=-2
kerning first=44 second=32 amount=-2
kerning first=69 second=70 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=120 amount=1
kerning first=69 second=76 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=84 amount=2
kerning first=89 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=117 amount=1
kerning first=83 second=44 amount=-1
kerning first=76 second=100 amount=1
kerning first=84 second=65 amount=-3
kerning first=86 second=105 amount=1
kerning first=65 second=81 amount=-1
kerning first=80 second=108 amount=1
kerning first=89 second=87 amount=1
kerning first=122 second=121 amount=1
kerning first=79 second=120 amount=1
kerning first=84 second=84 amount=1
kerning first=75 second=67 amount=-1
kerning first=86 second=45 amount=-1
kerning first=114 second=44 amount=-1
kerning first=85 second=98 amount=1
kerning first=86 second=46 amount=-2
kerning first=45 second=89 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=89 second=125 amount=2
kerning first=86 second=109 amount=-1
kerning first=76 second=75 amount=-1
kerning first=102 second=93 amount=3
kerning first=84 second=46 amount=-3
kerning first=40 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=114 second=121 amount=1
kerning first=81 second=119 amount=1
kerning first=89 second=84 amount=1
kerning first=76 second=113 amount=1
kerning first=81 second=65 amount=-1
kerning first=89 second=105 amount=1
kerning first=80 second=111 amount=-1
kerning first=79 second=117 amount=1
kerning first=69 second=82 amount=-1
kerning first=81 second=87 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=117 amount=1
kerning first=87 second=71 amount=-1
kerning first=69 second=86 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=69 amount=-1
kerning first=84 second=115 amount=-2
kerning first=123 second=89 amount=1
kerning first=81 second=118 amount=1
kerning first=89 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=87 amount=-2
kerning first=46 second=32 amount=-2
kerning first=70 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=69 second=77 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=72 second=98 amount=1
kerning first=81 second=88 amount=-1
kerning first=79 second=119 amount=1
kerning first=84 second=113 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=76 second=66 amount=-1
kerning first=98 second=44 amount=-1
kerning first=123 second=87 amount=1
kerning first=98 second=46 amount=-1
kerning first=89 second=89 amount=1
kerning first=123 second=74 amount=3
kerning first=86 second=113 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=79 amount=-1
kerning first=86 second=104 amount=1
kerning first=76 second=80 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=109 amount=-2
kerning first=68 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=120 amount=1
kerning first=89 second=100 amount=-3
kerning first=70 second=44 amount=-2
kerning first=112 second=44 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=67 amount=-1
kerning first=65 second=88 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=93 amount=2
kerning first=79 second=65 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=93 amount=1
kerning first=114 second=119 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=113 amount=-1
kerning first=40 second=86 amount=1
kerning first=87 second=97 amount=-2
kerning first=70 second=117 amount=-1
kerning first=87 second=116 amount=-1
kerning first=91 second=86 amount=1
kerning first=79 second=87 amount=-1
kerning first=59 second=32 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=41 amount=2
kerning first=114 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=84 second=111 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=93 amount=2
kerning first=80 second=65 amount=-2
kerning first=76 second=68 amount=-1
kerning first=80 second=100 amount=-1
kerning first=76 second=73 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=125 amount=3
kerning first=87 second=84 amount=1
kerning first=87 second=65 amount=-3
kerning first=70 second=101 amount=-1
kerning first=102 second=41 amount=3
kerning first=69 second=78 amount=-1
kerning first=65 second=86 amount=-2
kerning first=69 second=68 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=125 amount=1
kerning first=118 second=44 amount=-2
kerning first=89 second=117 amount=-2
kerning first=81 second=98 amount=1
kerning first=89 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=121 amount=-1
kerning first=91 second=87 amount=1
kerning first=86 second=125 amount=2
kerning first=68 second=118 amount=1
kerning first=84 second=101 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=79 amount=-1
kerning first=85 second=84 amount=1
kerning first=76 second=111 amount=1
kerning first=89 second=97 amount=-2
kerning first=65 second=89 amount=-2
kerning first=68 second=121 amount=1
kerning first=80 second=46 amount=-3
kerning first=81 second=120 amount=1
kerning first=89 second=93 amount=2
kerning first=69 second=75 amount=-1
kerning first=89 second=101 amount=-3
kerning first=121 second=44 amount=-2
kerning first=74 second=84 amount=1
kerning first=83 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=65 amount=-1
kerning first=121 second=59 amount=1
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-2
kerning first=111 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=39 amount=3
kerning first=70 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=84 second=41 amount=1
kerning first=89 second=113 amount=-3
kerning first=119 second=46 amount=-2
kerning first=87 second=109 amount=-1
kerning first=123 second=86 amount=1
kerning first=86 second=81 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=99 amount=1
kerning first=66 second=46 amount=-1
kerning first=79 second=121 amount=1
kerning first=86 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=82 amount=-1
kerning first=87 second=104 amount=1
kerning first=89 second=116 amount=-1
kerning first=68 second=98 amount=1
kerning first=68 second=119 amount=1
kerning first=82 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=87 second=99 amount=-2
kerning first=45 second=87 amount=-1
kerning first=79 second=98 amount=1
kerning first=40 second=74 amount=3
kerning first=87 second=125 amount=2
kerning first=121 second=58 amount=1
kerning first=87 second=44 amount=-2
kerning first=80 second=115 amount=-1
kerning first=102 second=63 amount=3
kerning first=81 second=86 amount=-1
kerning first=69 second=66 amount=-1
kerning first=76 second=70 amount=-1
kerning first=40 second=87 amount=1
kerning first=85 second=44 amount=-1
kerning first=86 second=111 amount=-2
kerning first=91 second=89 amount=1
kerning first=85 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=108 amount=1
kerning first=84 second=97 amount=-2
kerning first=69 second=87 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=71 amount=-1
kerning first=69 second=72 amount=-1
kerning first=110 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=113 amount=-2
kerning first=79 second=118 amount=1
kerning first=76 second=84 amount=-3
kerning first=86 second=65 amount=-3
kerning first=114 second=118 amount=1
kerning first=86 second=100 amount=-2
kerning first=89 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=101 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=41 amount=2
kerning first=69 second=80 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=76 amount=-1
kerning first=70 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=73 second=98 amount=1
kerning first=81 second=121 amount=1
kerning first=89 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=69 amount=-1
kerning first=89 second=41 amount=2
kerning first=87 second=105 amount=1
